NEXT_PUBLIC_BASE_URL="http://app.localhost:3000"
NEXT_PUBLIC_HOME_URL="http://localhost:3000/login"

ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://piaapkoirennmamfzhzp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWFwa29pcmVubm1hbWZ6aHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MjA2NDYsImV4cCI6MTk3ODM5NjY0Nn0.rhSzXhll-A-1rZ7B3k31n3NOfWkApyEqt69cO_iXG3o
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWFwa29pcmVubm1hbWZ6aHpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MjgyMDY0NiwiZXhwIjoxOTc4Mzk2NjQ2fQ.IuydVh--UrXO8kIibaMKXBkttjKBu14uHXH_Bt6mlnE
API_ROUTE_SECRET=c146321a02ed3d6964932ad3d6e385eb3d2ed3d696446321
NEXT_PUBLIC_SUPABASE_STORAGE=https://piaapkoirennmamfzhzp.supabase.co/storage/v1/object/public

PAGARME_API_KEY=ak_live_pzM5IpTJ6akZmo7u91dN1WHDKgh6HR
PAGARME_CRIPTO_KEY=ek_live_GO9HgJPO76D1J7j0ozCqrmpHDO6E3J
PAGARME_BASE_URL=https://api.pagar.me/core/v5

PAGARME_SECRET=sk_test_bKRmxPWS3ni4Km8Q